<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BB-parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    
    <link href="./css/style.css" rel="stylesheet">
    </head>

    <body>
      <header></header>
      <main class="p-3 m-0 border-0 bd-example">
        <nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/logo.png" alt="BB-Parking" width="80" height="80">
              BB-parking 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="diensten.html">diensten</a>
                </li>
     
                <li class="nav-item">
                  <a class="nav-link" href="contactformulier.html">contact</a>
              </ul>
            </div>
        </nav>
        </main>

    <header class=" row m-5">
      <h1 class="col display-2 bb-rood text-center">BB-parking</h1><b>
      <h2 class="col display-7 bb-rood text-center">UW toekomstig parkeerbeleid</h2>
    </header>
    
    <div class="container">
        <div class="row">
        <main class="col-md-12">
        <section id="shopintro" class="row">
            <article id="text-background" class="col mb-4">
              <h2 class="text-uppercase fs-5 fw-bolder pt-1">Welkom bij BB-parking</h2>
              <p>Welkom bij BB-parking, waar parkeren moeiteloos wordt gemaakt met ons geavanceerde parkeercontrolesysteem. Gelegen in ondergrondse garages, bieden wij een innovatieve oplossing om uw parkeerervaring te verbeteren.
              <p>Ons systeem is eenvoudig maar effectief: elke parkeerplaats is uitgerust met sensoren die real-time informatie verzenden naar onze app en website. Hierdoor kunt u gemakkelijk zien welke parkeerplaatsen beschikbaar zijn voordat u zelfs maar de garage binnenrijdt</p>
              <p>Of u nu haast heeft of gewoon een stressvrije parkeerervaring wilt, met BB-parking heeft u altijd de controle. Geen gedoe meer met rondrijden op zoek naar een plekje; met een snelle blik op onze app of website, kunt u direct zien waar u kunt parkeren</p>
              <p>Waar wacht u nog op? Sluit u aan bij duizenden tevreden klanten die genieten van het gemak van BB-parking. Bespaar tijd, verminder stress en maak parkeren moeiteloos met ons slimme parkeercontrolesysteem.</p>
              <p>Bij BB-parking gaan we nog een stap verder om uw parkeerervaring te optimaliseren. Naast het bieden van real-time informatie over beschikbare parkeerplaatsen, bieden we ook de mogelijkheid om uw parkeerplek van tevoren te reserveren.</p>
              <p>Met onze handige reserveringsfunctie kunt u uw parkeerplaats van tevoren boeken, zodat u verzekerd bent van een plekje op het moment dat u arriveert. Of het nu gaat om een belangrijke vergadering, een dagje winkelen of een avondje uit, u hoeft zich geen zorgen te maken over het vinden van een parkeerplek.
                Bovendien bieden we aan het einde van elke maand automatische facturering aan. Dit betekent dat u geen gedoe meer heeft met handmatige betalingen of bonnetjes bewaren. Wij zorgen voor een overzichtelijke afrekening, zodat u zich kunt concentreren op wat echt belangrijk is.</p>
              <p>Met BB-parking geniet u niet alleen van gemak en efficiëntie, maar ook van transparantie en gemoedsrust. Reserveer vandaag nog uw parkeerplek en ervaar het verschil! </p>
            </article>
            <hr>


  </html>
